/front/html/index.html=Content-Type: text/html
/front/js/control.js=Content-Type: application/x-javascript
/front/css/style.css=Content-Type: text/css
/front/source/cssImg.png=Content-Type: application/x-png
/front/source/docImg.png=Content-Type: application/x-png
/front/source/folderImg.png=Content-Type: application/x-png
/front/source/htmlImg.png=Content-Type: application/x-png
/front/source/jsImg.png=Content-Type: application/x-png
/front/source/jpgImg.png=Content-Type: application/x-png
/front/source/mp3Img.png=Content-Type: application/x-png
/front/source/pdfImg.png=Content-Type: application/x-png
/front/source/txtImg.png=Content-Type: application/x-png
/front/source/zipImg.png=Content-Type: application/x-png
/front/source/defaultImg.png=Content-Type: application/x-png
watch=Content-Type: text/html
